NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint $TELEMETRY_URL;
NginxModuleServiceName ssl-terminator;
NginxModuleServiceNamespace eosc;
NginxModuleServiceInstanceId SSLTerminatorId;
NginxModuleResolveBackends ON;
#NginxModuleTraceAsError ON;