NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint $TELEMETRY_URL;
NginxModuleServiceName ssl-terminator;
NginxModuleServiceNamespace eosc;
NginxModuleServiceInstanceId $HOSTNAME;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;