# Settings that should be overridable with environment variables must (also) be in this file
#

# OpenApi configuration
mp.openapi.extensions.smallrye.info.title=EOSC Data Transfer API
mp.openapi.extensions.smallrye.info.description=Backend API that abstracts data transfer services in EOSC Future.
mp.openapi.extensions.smallrye.info.contact.name=EOSC Future
mp.openapi.extensions.smallrye.info.contact.url=https://eoscfuture.eu/contact/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
