# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes

# Email used to obtain SSL certificate
SERVICE_EMAIL=levente.farkas@egi.eu

# The hostname and port where the service will be deployed
# If different from localhost, a SSL certificate will be requested for this domain,
# so make sure the machine can be reached from the Internet using this hostname
SERVICE_DOMAIN=localhost
SERVICE_PORT=443

CORS_METHODS=HEAD,GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization,Authorization-Storage

# Uncomment to allow calling local server from Swagger UI
#LOCAL_SERVER=,https://localhost,http://localhost:8081


####################################################################################################
## EGI File Transfer                                                                              ##
####################################################################################################

# The FTS service to use
FTS_URL=transfer-engine-url

# Password for CERN truststore
FTS_TRUST_STORE_PASSWORD=password


####################################################################################################
## Authorization                                                                                  ##
####################################################################################################

CHECKIN_SERVER=https://aai-demo.egi.eu
CHECKIN_CLIENT=client
CHECKIN_SECRET=password

####################################################################################################
## Accounting                                                                                     ##
####################################################################################################

ACCOUNTING_SERVER=my.accounting.server
ACCOUNTING_INSTALLATION=my-installation-id
ACCOUNTING_METRIC=my-metric-id


####################################################################################################
## Telemetry                                                                                      ##
####################################################################################################

#QUARKUS_HTTP_ACCESS_LOG_ENABLED=false

# The port on which the Grafana dashboards will be available
TELEMETRY_PORT=8000

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_COLLECTOR_PORT=4317
OTEL_COLLECTOR_ADDR=jaeger:${JAEGER_COLLECTOR_PORT}
OTEL_EXPORTER_ENDPOINT=http://${OTEL_COLLECTOR_ADDR}

# Loki
LOKI_COLLECTOR_PORT=3100

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
