# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes

# Email used to obtain SSL certificate
SERVICE_EMAIL=levente.farkas@egi.eu

# The hostname and port where the service will be deployed
# If different from localhost, a SSL certificate will be requested for this domain,
# so make sure the machine can be reached from the Internet using this hostname
SERVICE_DOMAIN=localhost
SERVICE_PORT=443

CORS_METHODS=HEAD,GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization,Authorization-Storage

QUARKUS_HTTP_ACCESS_LOG_ENABLED=false

# Uncomment to add local server to Swagger UI
#LOCAL_SERVER=,http://localhost:8081


####################################################################################################
## EGI File Transfer                                                                              ##
####################################################################################################

# The FTS service to use
FTS_URL=transfer-engine-url

# Password for CERN truststore
FTS_TRUST_STORE_PASSWORD=password


####################################################################################################
## Telemetry                                                                                      ##
####################################################################################################

# The port on which the Grafana dashboards will be available
TELEMETRY_PORT=8000

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_COLLECTOR_PORT=4317

# Loki
LOKI_COLLECTOR_PORT=3100

# Prometheus
PROMETHEUS_SERVICE_PORT=9090

# Use Jaeger as the OpenTelemetry Collector
OTEL_COLLECTOR_HOST=jaeger
OTEL_COLLECTOR_ADDR=${OTEL_COLLECTOR_HOST}:4317
OTEL_EXPORTER_ENDPOINT=http://${OTEL_COLLECTOR_ADDR}
OTEL_EXPORTER_TRACES_ENDPOINT=${OTEL_EXPORTER_ENDPOINT}
OTEL_EXPORTER_METRICS_ENDPOINT=${OTEL_EXPORTER_ENDPOINT}

# OpenTelemetry resource definitions
OTEL_RESOURCE_ATTRIBUTES="service.namespace=eosc"
