# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes

# Email used to obtain SSL certificate
SERVICE_EMAIL=levente.farkas@egi.eu

# The hostname and port where the service will be deployed
# If different from localhost, a SSL certificate will be requested for this domain,
# so make sure the machine can be reached from the Internet using this hostname
SERVICE_DOMAIN=localhost
SERVICE_PORT=443

# Provide regular expression with allowed CORS origins as alternatives (separated by |)
# If not defined, all origins will be allowed
CORS_ORIGINS=https:\/\/${SERVICE_DOMAIN}
CORS_METHODS=HEAD,GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization,Authorization-Storage


####################################################################################################
## EGI File Transfer                                                                              ##
####################################################################################################

# Password for (optional) keystore of EGI FTS service
FTS_KEY_STORE_PASSWORD=password

# Password for CERN truststore
FTS_TRUST_STORE_PASSWORD=password


####################################################################################################
## Telemetry                                                                                      ##
####################################################################################################

# The port on which the Grafana dashboards will be available
TELEMETRY_PORT=8000

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_COLLECTOR_PORT=4319

# Loki
LOKI_COLLECTOR_PORT=3100

# Prometheus
PROMETHEUS_SERVICE_PORT=9090

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT=4317
OTEL_COLLECTOR_ADDR=${OTEL_COLLECTOR_HOST}:4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_ADDR}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

# Exporter protocol configuration
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES="service.namespace=eosc"

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative
